body { 
 
  background-image: url(Images/background3.gif);
  background-position: center;
  background-repeat: no-repeat; 
  background-size: cover; 
  background-attachment: fixed; 
  color: white; 
}

.top-container {
  display: grid;
  grid-template-columns: auto auto; 
  grid-template-areas: 
    "top-img top-text"      
    "top-img main-get-started-button"; 
  margin-left: 15vw;
  width: 68vw;
  /* margin-right: 15vw; */
  height: 30vw;
  border: 1px solid #00000000;
  border-radius: 5%;
  background-color: #000000a4;
 
box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.main-get-started-button {
  grid-area: main-get-started-button;
  font-size: 1.5vw;
  font-weight: bold;
  width: 20vw;
  margin: 1vw;
  height: 4vw;
  margin-top: 1vw;
  padding: 8px; /* Adjust padding as needed */
  border: 1px inset #bba947;
  background-color: #bba947; /* Button background color */
  color: #000000; /* Button text color */
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5); /* Inset shadow for border effect */
  transition: box-shadow 0.3s ease; /* Transition for smoother hover effect */
}

.main-get-started-button:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Outset shadow on hover */
}

.top-text {
  grid-area: top-text;
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: flex-start;
  /* border: 1px solid #000; */
  margin: 1vw;
  margin-left: 2vw;
}

.top-title {
  font-weight: bold;
  font-size: 3.3vw;
  text-align: center;
  /* border: 1px solid #000; */
}

.top-title-2 {
  font-size: 1.5vw;
  
}

.top-paragraph {
  font-size: 1.9vw;
  margin-top: 2vw;
}


.top-img{
  grid-area: top-img; 
  height: 30vw;  
  /* border: 1px solid #000; */
}

.bot-container {
  display: inline-flex; 
  gap: 10px; 
  /* border: 1px solid #000;  */
  /* margin-right: 21.5vw; */
  margin-left: 21.5vw; 
  margin-top: 7vw;
  margin-bottom: 5vw;
 text-align: center;
 
 font-size: 1.5vw;
}

.chat-container {
  display: flex;
  flex-direction: column;
  align-items: center; 
  background-color: #ffffffc7;
  /* border: 1px solid #000; */
  color: #000000;
  border-radius: 5%; 
  width: 20vw;
  padding: 1vw;
  margin-right: 10vw;
}

.resource-container {
  display: flex;
  flex-direction: column;
  align-items: center; 
  background-color: #ffffffc7;
  color: #000000;
  border-radius: 5%; 
  width: 20vw;
  padding: 1vw; 
}

.bot-img-1,
.bot-img-2 {
  overflow: hidden;
  border-radius: 15%;
  width: 8vw;
}

.bot-img-2 {
  width: 7vw; 
  margin:2vw;
}

.bot-img-1 {
  margin: 1vw;
}






